<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\haxeio.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="#--macro uhx.macro.KlasImp.initalize()&#xA;#--macro Main.GithubInformation.initialize()&#xA;#--macro Main.Markdown.initialize()&#xA;#--macro Main.ImportHTML.initialize()&#xA;#--macro Main.SocialMetadata.initialize()&#xA;#--macro Main.RoundupFooter.initialize()&#xA;#--macro Main.Finish.initialize()&#xA;-cmd haxe plugins.hxml" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="tuli" />
    <library name="uhu" />
    <library name="mo" />
    <library name="detox" />
    <library name="beanhx" />
    <library name="tjson" />
    <library name="selecthxml" />
    <library name="tappi" />
    <library name="imagemagick" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="src\roundups\1.md" />
    <hidden path="src\roundups\10.md" />
    <hidden path="src\roundups\100.md" />
    <hidden path="src\roundups\101.md" />
    <hidden path="src\roundups\102.md" />
    <hidden path="src\roundups\103.md" />
    <hidden path="src\roundups\104.md" />
    <hidden path="src\roundups\105.md" />
    <hidden path="src\roundups\106.md" />
    <hidden path="src\roundups\107.md" />
    <hidden path="src\roundups\108.md" />
    <hidden path="src\roundups\109.md" />
    <hidden path="src\roundups\11.md" />
    <hidden path="src\roundups\110.md" />
    <hidden path="src\roundups\111.md" />
    <hidden path="src\roundups\112.md" />
    <hidden path="src\roundups\113.md" />
    <hidden path="src\roundups\114.md" />
    <hidden path="src\roundups\115.md" />
    <hidden path="src\roundups\116.md" />
    <hidden path="src\roundups\117.md" />
    <hidden path="src\roundups\118.md" />
    <hidden path="src\roundups\119.md" />
    <hidden path="src\roundups\12.md" />
    <hidden path="src\roundups\120.md" />
    <hidden path="src\roundups\121.md" />
    <hidden path="src\roundups\122.md" />
    <hidden path="src\roundups\123.md" />
    <hidden path="src\roundups\124.md" />
    <hidden path="src\roundups\125.md" />
    <hidden path="src\roundups\126.md" />
    <hidden path="src\roundups\127.md" />
    <hidden path="src\roundups\128.md" />
    <hidden path="src\roundups\129.md" />
    <hidden path="src\roundups\13.md" />
    <hidden path="src\roundups\130.md" />
    <hidden path="src\roundups\131.md" />
    <hidden path="src\roundups\132.md" />
    <hidden path="src\roundups\133.md" />
    <hidden path="src\roundups\134.md" />
    <hidden path="src\roundups\135.md" />
    <hidden path="src\roundups\136.md" />
    <hidden path="src\roundups\137.md" />
    <hidden path="src\roundups\138.md" />
    <hidden path="src\roundups\139.md" />
    <hidden path="src\roundups\14.md" />
    <hidden path="src\roundups\140.md" />
    <hidden path="src\roundups\141.md" />
    <hidden path="src\roundups\142.md" />
    <hidden path="src\roundups\143.md" />
    <hidden path="src\roundups\144.md" />
    <hidden path="src\roundups\145.md" />
    <hidden path="src\roundups\146.md" />
    <hidden path="src\roundups\147.md" />
    <hidden path="src\roundups\148.md" />
    <hidden path="src\roundups\149.md" />
    <hidden path="src\roundups\15.md" />
    <hidden path="src\roundups\150.md" />
    <hidden path="src\roundups\151.md" />
    <hidden path="src\roundups\152.md" />
    <hidden path="src\roundups\153.md" />
    <hidden path="src\roundups\154.md" />
    <hidden path="src\roundups\155.md" />
    <hidden path="src\roundups\156.md" />
    <hidden path="src\roundups\157.md" />
    <hidden path="src\roundups\158.md" />
    <hidden path="src\roundups\159.md" />
    <hidden path="src\roundups\16.md" />
    <hidden path="src\roundups\160.md" />
    <hidden path="src\roundups\161.md" />
    <hidden path="src\roundups\162.md" />
    <hidden path="src\roundups\163.md" />
    <hidden path="src\roundups\164.md" />
    <hidden path="src\roundups\165.md" />
    <hidden path="src\roundups\166.md" />
    <hidden path="src\roundups\167.md" />
    <hidden path="src\roundups\168.md" />
    <hidden path="src\roundups\169.md" />
    <hidden path="src\roundups\17.md" />
    <hidden path="src\roundups\170.md" />
    <hidden path="src\roundups\171.md" />
    <hidden path="src\roundups\172.md" />
    <hidden path="src\roundups\173.md" />
    <hidden path="src\roundups\174.md" />
    <hidden path="src\roundups\175.md" />
    <hidden path="src\roundups\176.md" />
    <hidden path="src\roundups\177.md" />
    <hidden path="src\roundups\178.md" />
    <hidden path="src\roundups\179.md" />
    <hidden path="src\roundups\18.md" />
    <hidden path="src\roundups\180.md" />
    <hidden path="src\roundups\181.md" />
    <hidden path="src\roundups\182.md" />
    <hidden path="src\roundups\183.md" />
    <hidden path="src\roundups\184.md" />
    <hidden path="src\roundups\185.md" />
    <hidden path="src\roundups\186.md" />
    <hidden path="src\roundups\187.md" />
    <hidden path="src\roundups\188.md" />
    <hidden path="src\roundups\189.md" />
    <hidden path="src\roundups\19.md" />
    <hidden path="src\roundups\99.md" />
    <hidden path="src\roundups\20.md" />
    <hidden path="src\roundups\21.md" />
    <hidden path="src\roundups\22.md" />
    <hidden path="src\roundups\23.md" />
    <hidden path="src\roundups\24.md" />
    <hidden path="src\roundups\25.md" />
    <hidden path="src\roundups\26.md" />
    <hidden path="src\roundups\27.md" />
    <hidden path="src\roundups\28.md" />
    <hidden path="src\roundups\29.md" />
    <hidden path="src\roundups\3.md" />
    <hidden path="src\roundups\30.md" />
    <hidden path="src\roundups\31.md" />
    <hidden path="src\roundups\32.md" />
    <hidden path="src\roundups\33.md" />
    <hidden path="src\roundups\34.md" />
    <hidden path="src\roundups\35.md" />
    <hidden path="src\roundups\36.md" />
    <hidden path="src\roundups\37.md" />
    <hidden path="src\roundups\38.md" />
    <hidden path="src\roundups\39.md" />
    <hidden path="src\roundups\4.md" />
    <hidden path="src\roundups\40.md" />
    <hidden path="src\roundups\41.md" />
    <hidden path="src\roundups\42.md" />
    <hidden path="src\roundups\43.md" />
    <hidden path="src\roundups\44.md" />
    <hidden path="src\roundups\45.md" />
    <hidden path="src\roundups\46.md" />
    <hidden path="src\roundups\47.md" />
    <hidden path="src\roundups\48.md" />
    <hidden path="src\roundups\49.md" />
    <hidden path="src\roundups\5.md" />
    <hidden path="src\roundups\50.md" />
    <hidden path="src\roundups\51.md" />
    <hidden path="src\roundups\52.md" />
    <hidden path="src\roundups\53.md" />
    <hidden path="src\roundups\54.md" />
    <hidden path="src\roundups\55.md" />
    <hidden path="src\roundups\56.md" />
    <hidden path="src\roundups\57.md" />
    <hidden path="src\roundups\58.md" />
    <hidden path="src\roundups\59.md" />
    <hidden path="src\roundups\6.md" />
    <hidden path="src\roundups\60.md" />
    <hidden path="src\roundups\61.md" />
    <hidden path="src\roundups\62.md" />
    <hidden path="src\roundups\63.md" />
    <hidden path="src\roundups\64.md" />
    <hidden path="src\roundups\65.md" />
    <hidden path="src\roundups\66.md" />
    <hidden path="src\roundups\67.md" />
    <hidden path="src\roundups\68.md" />
    <hidden path="src\roundups\69.md" />
    <hidden path="src\roundups\7.md" />
    <hidden path="src\roundups\70.md" />
    <hidden path="src\roundups\71.md" />
    <hidden path="src\roundups\72.md" />
    <hidden path="src\roundups\73.md" />
    <hidden path="src\roundups\74.md" />
    <hidden path="src\roundups\75.md" />
    <hidden path="src\roundups\76.md" />
    <hidden path="src\roundups\77.md" />
    <hidden path="src\roundups\78.md" />
    <hidden path="src\roundups\79.md" />
    <hidden path="src\roundups\8.md" />
    <hidden path="src\roundups\80.md" />
    <hidden path="src\roundups\81.md" />
    <hidden path="src\roundups\82.md" />
    <hidden path="src\roundups\83.md" />
    <hidden path="src\roundups\84.md" />
    <hidden path="src\roundups\85.md" />
    <hidden path="src\roundups\86.md" />
    <hidden path="src\roundups\87.md" />
    <hidden path="src\roundups\88.md" />
    <hidden path="src\roundups\89.md" />
    <hidden path="src\roundups\9.md" />
    <hidden path="src\roundups\90.md" />
    <hidden path="src\roundups\91.md" />
    <hidden path="src\roundups\92.md" />
    <hidden path="src\roundups\93.md" />
    <hidden path="src\roundups\94.md" />
    <hidden path="src\roundups\95.md" />
    <hidden path="src\roundups\96.md" />
    <hidden path="src\roundups\97.md" />
    <hidden path="src\roundups\98.md" />
    <hidden path="src\roundups\2.md" />
    <hidden path="bin\roundups\1" />
    <hidden path="bin\roundups\10" />
    <hidden path="bin\roundups\100" />
    <hidden path="bin\roundups\101" />
    <hidden path="bin\roundups\102" />
    <hidden path="bin\roundups\103" />
    <hidden path="bin\roundups\104" />
    <hidden path="bin\roundups\105" />
    <hidden path="bin\roundups\106" />
    <hidden path="bin\roundups\107" />
    <hidden path="bin\roundups\108" />
    <hidden path="bin\roundups\109" />
    <hidden path="bin\roundups\11" />
    <hidden path="bin\roundups\110" />
    <hidden path="bin\roundups\111" />
    <hidden path="bin\roundups\112" />
    <hidden path="bin\roundups\113" />
    <hidden path="bin\roundups\114" />
    <hidden path="bin\roundups\115" />
    <hidden path="bin\roundups\116" />
    <hidden path="bin\roundups\117" />
    <hidden path="bin\roundups\118" />
    <hidden path="bin\roundups\119" />
    <hidden path="bin\roundups\12" />
    <hidden path="bin\roundups\120" />
    <hidden path="bin\roundups\121" />
    <hidden path="bin\roundups\122" />
    <hidden path="bin\roundups\123" />
    <hidden path="bin\roundups\124" />
    <hidden path="bin\roundups\125" />
    <hidden path="bin\roundups\126" />
    <hidden path="bin\roundups\127" />
    <hidden path="bin\roundups\128" />
    <hidden path="bin\roundups\129" />
    <hidden path="bin\roundups\13" />
    <hidden path="bin\roundups\130" />
    <hidden path="bin\roundups\131" />
    <hidden path="bin\roundups\132" />
    <hidden path="bin\roundups\133" />
    <hidden path="bin\roundups\134" />
    <hidden path="bin\roundups\135" />
    <hidden path="bin\roundups\136" />
    <hidden path="bin\roundups\137" />
    <hidden path="bin\roundups\138" />
    <hidden path="bin\roundups\139" />
    <hidden path="bin\roundups\14" />
    <hidden path="bin\roundups\140" />
    <hidden path="bin\roundups\141" />
    <hidden path="bin\roundups\142" />
    <hidden path="bin\roundups\143" />
    <hidden path="bin\roundups\144" />
    <hidden path="bin\roundups\145" />
    <hidden path="bin\roundups\146" />
    <hidden path="bin\roundups\147" />
    <hidden path="bin\roundups\148" />
    <hidden path="bin\roundups\149" />
    <hidden path="bin\roundups\15" />
    <hidden path="bin\roundups\150" />
    <hidden path="bin\roundups\151" />
    <hidden path="bin\roundups\152" />
    <hidden path="bin\roundups\153" />
    <hidden path="bin\roundups\154" />
    <hidden path="bin\roundups\155" />
    <hidden path="bin\roundups\156" />
    <hidden path="bin\roundups\157" />
    <hidden path="bin\roundups\158" />
    <hidden path="bin\roundups\159" />
    <hidden path="bin\roundups\16" />
    <hidden path="bin\roundups\160" />
    <hidden path="bin\roundups\161" />
    <hidden path="bin\roundups\162" />
    <hidden path="bin\roundups\163" />
    <hidden path="bin\roundups\164" />
    <hidden path="bin\roundups\165" />
    <hidden path="bin\roundups\166" />
    <hidden path="bin\roundups\167" />
    <hidden path="bin\roundups\168" />
    <hidden path="bin\roundups\169" />
    <hidden path="bin\roundups\17" />
    <hidden path="bin\roundups\170" />
    <hidden path="bin\roundups\171" />
    <hidden path="bin\roundups\172" />
    <hidden path="bin\roundups\173" />
    <hidden path="bin\roundups\174" />
    <hidden path="bin\roundups\175" />
    <hidden path="bin\roundups\176" />
    <hidden path="bin\roundups\177" />
    <hidden path="bin\roundups\178" />
    <hidden path="bin\roundups\179" />
    <hidden path="bin\roundups\18" />
    <hidden path="bin\roundups\180" />
    <hidden path="bin\roundups\181" />
    <hidden path="bin\roundups\182" />
    <hidden path="bin\roundups\183" />
    <hidden path="bin\roundups\184" />
    <hidden path="bin\roundups\185" />
    <hidden path="bin\roundups\186" />
    <hidden path="bin\roundups\187" />
    <hidden path="bin\roundups\188" />
    <hidden path="bin\roundups\189" />
    <hidden path="bin\roundups\19" />
    <hidden path="bin\roundups\190" />
    <hidden path="bin\roundups\191" />
    <hidden path="bin\roundups\192" />
    <hidden path="bin\roundups\193" />
    <hidden path="bin\roundups\194" />
    <hidden path="bin\roundups\195" />
    <hidden path="bin\roundups\196" />
    <hidden path="bin\roundups\197" />
    <hidden path="bin\roundups\198" />
    <hidden path="bin\roundups\199" />
    <hidden path="bin\roundups\2" />
    <hidden path="bin\roundups\20" />
    <hidden path="bin\roundups\200" />
    <hidden path="bin\roundups\201" />
    <hidden path="bin\roundups\202" />
    <hidden path="bin\roundups\21" />
    <hidden path="bin\roundups\22" />
    <hidden path="bin\roundups\23" />
    <hidden path="bin\roundups\24" />
    <hidden path="bin\roundups\25" />
    <hidden path="bin\roundups\26" />
    <hidden path="bin\roundups\27" />
    <hidden path="bin\roundups\28" />
    <hidden path="bin\roundups\29" />
    <hidden path="bin\roundups\3" />
    <hidden path="bin\roundups\30" />
    <hidden path="bin\roundups\31" />
    <hidden path="bin\roundups\32" />
    <hidden path="bin\roundups\33" />
    <hidden path="bin\roundups\34" />
    <hidden path="bin\roundups\35" />
    <hidden path="bin\roundups\36" />
    <hidden path="bin\roundups\37" />
    <hidden path="bin\roundups\38" />
    <hidden path="bin\roundups\39" />
    <hidden path="bin\roundups\4" />
    <hidden path="bin\roundups\40" />
    <hidden path="bin\roundups\41" />
    <hidden path="bin\roundups\42" />
    <hidden path="bin\roundups\43" />
    <hidden path="bin\roundups\44" />
    <hidden path="bin\roundups\45" />
    <hidden path="bin\roundups\46" />
    <hidden path="bin\roundups\47" />
    <hidden path="bin\roundups\48" />
    <hidden path="bin\roundups\49" />
    <hidden path="bin\roundups\5" />
    <hidden path="bin\roundups\50" />
    <hidden path="bin\roundups\51" />
    <hidden path="bin\roundups\52" />
    <hidden path="bin\roundups\53" />
    <hidden path="bin\roundups\54" />
    <hidden path="bin\roundups\55" />
    <hidden path="bin\roundups\56" />
    <hidden path="bin\roundups\57" />
    <hidden path="bin\roundups\58" />
    <hidden path="bin\roundups\59" />
    <hidden path="bin\roundups\6" />
    <hidden path="bin\roundups\60" />
    <hidden path="bin\roundups\61" />
    <hidden path="bin\roundups\62" />
    <hidden path="bin\roundups\63" />
    <hidden path="bin\roundups\64" />
    <hidden path="bin\roundups\65" />
    <hidden path="bin\roundups\66" />
    <hidden path="bin\roundups\67" />
    <hidden path="bin\roundups\68" />
    <hidden path="bin\roundups\69" />
    <hidden path="bin\roundups\7" />
    <hidden path="bin\roundups\70" />
    <hidden path="bin\roundups\71" />
    <hidden path="bin\roundups\72" />
    <hidden path="bin\roundups\73" />
    <hidden path="bin\roundups\74" />
    <hidden path="bin\roundups\75" />
    <hidden path="bin\roundups\76" />
    <hidden path="bin\roundups\77" />
    <hidden path="bin\roundups\78" />
    <hidden path="bin\roundups\79" />
    <hidden path="bin\roundups\8" />
    <hidden path="bin\roundups\80" />
    <hidden path="bin\roundups\81" />
    <hidden path="bin\roundups\82" />
    <hidden path="bin\roundups\83" />
    <hidden path="bin\roundups\84" />
    <hidden path="bin\roundups\85" />
    <hidden path="bin\roundups\86" />
    <hidden path="bin\roundups\87" />
    <hidden path="bin\roundups\88" />
    <hidden path="bin\roundups\89" />
    <hidden path="bin\roundups\9" />
    <hidden path="bin\roundups\90" />
    <hidden path="bin\roundups\91" />
    <hidden path="bin\roundups\92" />
    <hidden path="bin\roundups\93" />
    <hidden path="bin\roundups\94" />
    <hidden path="bin\roundups\95" />
    <hidden path="bin\roundups\96" />
    <hidden path="bin\roundups\97" />
    <hidden path="bin\roundups\98" />
    <hidden path="bin\roundups\99" />
    <hidden path="bin\roundups\1.md" />
    <hidden path="bin\roundups\10.md" />
    <hidden path="bin\roundups\100.md" />
    <hidden path="bin\roundups\101.md" />
    <hidden path="bin\roundups\102.md" />
    <hidden path="bin\roundups\103.md" />
    <hidden path="bin\roundups\104.md" />
    <hidden path="bin\roundups\105.md" />
    <hidden path="bin\roundups\106.md" />
    <hidden path="bin\roundups\107.md" />
    <hidden path="bin\roundups\108.md" />
    <hidden path="bin\roundups\109.md" />
    <hidden path="bin\roundups\11.md" />
    <hidden path="bin\roundups\110.md" />
    <hidden path="bin\roundups\111.md" />
    <hidden path="bin\roundups\112.md" />
    <hidden path="bin\roundups\113.md" />
    <hidden path="bin\roundups\114.md" />
    <hidden path="bin\roundups\115.md" />
    <hidden path="bin\roundups\116.md" />
    <hidden path="bin\roundups\117.md" />
    <hidden path="bin\roundups\118.md" />
    <hidden path="bin\roundups\119.md" />
    <hidden path="bin\roundups\12.md" />
    <hidden path="bin\roundups\120.md" />
    <hidden path="bin\roundups\121.md" />
    <hidden path="bin\roundups\122.md" />
    <hidden path="bin\roundups\123.md" />
    <hidden path="bin\roundups\124.md" />
    <hidden path="bin\roundups\125.md" />
    <hidden path="bin\roundups\126.md" />
    <hidden path="bin\roundups\127.md" />
    <hidden path="bin\roundups\128.md" />
    <hidden path="bin\roundups\129.md" />
    <hidden path="bin\roundups\13.md" />
    <hidden path="bin\roundups\130.md" />
    <hidden path="bin\roundups\131.md" />
    <hidden path="bin\roundups\132.md" />
    <hidden path="bin\roundups\133.md" />
    <hidden path="bin\roundups\134.md" />
    <hidden path="bin\roundups\135.md" />
    <hidden path="bin\roundups\136.md" />
    <hidden path="bin\roundups\137.md" />
    <hidden path="bin\roundups\138.md" />
    <hidden path="bin\roundups\139.md" />
    <hidden path="bin\roundups\14.md" />
    <hidden path="bin\roundups\140.md" />
    <hidden path="bin\roundups\141.md" />
    <hidden path="bin\roundups\142.md" />
    <hidden path="bin\roundups\143.md" />
    <hidden path="bin\roundups\144.md" />
    <hidden path="bin\roundups\145.md" />
    <hidden path="bin\roundups\146.md" />
    <hidden path="bin\roundups\147.md" />
    <hidden path="bin\roundups\148.md" />
    <hidden path="bin\roundups\149.md" />
    <hidden path="bin\roundups\15.md" />
    <hidden path="bin\roundups\150.md" />
    <hidden path="bin\roundups\151.md" />
    <hidden path="bin\roundups\152.md" />
    <hidden path="bin\roundups\153.md" />
    <hidden path="bin\roundups\154.md" />
    <hidden path="bin\roundups\155.md" />
    <hidden path="bin\roundups\156.md" />
    <hidden path="bin\roundups\157.md" />
    <hidden path="bin\roundups\158.md" />
    <hidden path="bin\roundups\159.md" />
    <hidden path="bin\roundups\16.md" />
    <hidden path="bin\roundups\160.md" />
    <hidden path="bin\roundups\161.md" />
    <hidden path="bin\roundups\162.md" />
    <hidden path="bin\roundups\163.md" />
    <hidden path="bin\roundups\164.md" />
    <hidden path="bin\roundups\165.md" />
    <hidden path="bin\roundups\166.md" />
    <hidden path="bin\roundups\167.md" />
    <hidden path="bin\roundups\168.md" />
    <hidden path="bin\roundups\169.md" />
    <hidden path="bin\roundups\17.md" />
    <hidden path="bin\roundups\170.md" />
    <hidden path="bin\roundups\171.md" />
    <hidden path="bin\roundups\172.md" />
    <hidden path="bin\roundups\173.md" />
    <hidden path="bin\roundups\174.md" />
    <hidden path="bin\roundups\175.md" />
    <hidden path="bin\roundups\176.md" />
    <hidden path="bin\roundups\177.md" />
    <hidden path="bin\roundups\178.md" />
    <hidden path="bin\roundups\179.md" />
    <hidden path="bin\roundups\18.md" />
    <hidden path="bin\roundups\180.md" />
    <hidden path="bin\roundups\181.md" />
    <hidden path="bin\roundups\182.md" />
    <hidden path="bin\roundups\183.md" />
    <hidden path="bin\roundups\184.md" />
    <hidden path="bin\roundups\185.md" />
    <hidden path="bin\roundups\186.md" />
    <hidden path="bin\roundups\187.md" />
    <hidden path="bin\roundups\188.md" />
    <hidden path="bin\roundups\189.md" />
    <hidden path="bin\roundups\19.md" />
    <hidden path="bin\roundups\190.md" />
    <hidden path="bin\roundups\191.md" />
    <hidden path="bin\roundups\192.md" />
    <hidden path="bin\roundups\193.md" />
    <hidden path="bin\roundups\194.md" />
    <hidden path="bin\roundups\195.md" />
    <hidden path="bin\roundups\196.md" />
    <hidden path="bin\roundups\197.md" />
    <hidden path="bin\roundups\198.md" />
    <hidden path="bin\roundups\199.md" />
    <hidden path="bin\roundups\2.md" />
    <hidden path="bin\roundups\20.md" />
    <hidden path="bin\roundups\200.md" />
    <hidden path="bin\roundups\201.md" />
    <hidden path="bin\roundups\202.md" />
    <hidden path="bin\roundups\21.md" />
    <hidden path="bin\roundups\22.md" />
    <hidden path="bin\roundups\23.md" />
    <hidden path="bin\roundups\24.md" />
    <hidden path="bin\roundups\25.md" />
    <hidden path="bin\roundups\26.md" />
    <hidden path="bin\roundups\27.md" />
    <hidden path="bin\roundups\28.md" />
    <hidden path="bin\roundups\29.md" />
    <hidden path="bin\roundups\3.md" />
    <hidden path="bin\roundups\30.md" />
    <hidden path="bin\roundups\31.md" />
    <hidden path="bin\roundups\32.md" />
    <hidden path="bin\roundups\33.md" />
    <hidden path="bin\roundups\34.md" />
    <hidden path="bin\roundups\35.md" />
    <hidden path="bin\roundups\36.md" />
    <hidden path="bin\roundups\37.md" />
    <hidden path="bin\roundups\38.md" />
    <hidden path="bin\roundups\39.md" />
    <hidden path="bin\roundups\4.md" />
    <hidden path="bin\roundups\40.md" />
    <hidden path="bin\roundups\41.md" />
    <hidden path="bin\roundups\42.md" />
    <hidden path="bin\roundups\43.md" />
    <hidden path="bin\roundups\44.md" />
    <hidden path="bin\roundups\45.md" />
    <hidden path="bin\roundups\46.md" />
    <hidden path="bin\roundups\47.md" />
    <hidden path="bin\roundups\48.md" />
    <hidden path="bin\roundups\49.md" />
    <hidden path="bin\roundups\5.md" />
    <hidden path="bin\roundups\50.md" />
    <hidden path="bin\roundups\51.md" />
    <hidden path="bin\roundups\52.md" />
    <hidden path="bin\roundups\53.md" />
    <hidden path="bin\roundups\54.md" />
    <hidden path="bin\roundups\55.md" />
    <hidden path="bin\roundups\56.md" />
    <hidden path="bin\roundups\57.md" />
    <hidden path="bin\roundups\58.md" />
    <hidden path="bin\roundups\59.md" />
    <hidden path="bin\roundups\6.md" />
    <hidden path="bin\roundups\60.md" />
    <hidden path="bin\roundups\61.md" />
    <hidden path="bin\roundups\62.md" />
    <hidden path="bin\roundups\63.md" />
    <hidden path="bin\roundups\64.md" />
    <hidden path="bin\roundups\65.md" />
    <hidden path="bin\roundups\66.md" />
    <hidden path="bin\roundups\67.md" />
    <hidden path="bin\roundups\68.md" />
    <hidden path="bin\roundups\69.md" />
    <hidden path="bin\roundups\7.md" />
    <hidden path="bin\roundups\70.md" />
    <hidden path="bin\roundups\71.md" />
    <hidden path="bin\roundups\72.md" />
    <hidden path="bin\roundups\73.md" />
    <hidden path="bin\roundups\74.md" />
    <hidden path="bin\roundups\75.md" />
    <hidden path="bin\roundups\76.md" />
    <hidden path="bin\roundups\77.md" />
    <hidden path="bin\roundups\78.md" />
    <hidden path="bin\roundups\79.md" />
    <hidden path="bin\roundups\8.md" />
    <hidden path="bin\roundups\80.md" />
    <hidden path="bin\roundups\81.md" />
    <hidden path="bin\roundups\82.md" />
    <hidden path="bin\roundups\83.md" />
    <hidden path="bin\roundups\84.md" />
    <hidden path="bin\roundups\85.md" />
    <hidden path="bin\roundups\86.md" />
    <hidden path="bin\roundups\87.md" />
    <hidden path="bin\roundups\88.md" />
    <hidden path="bin\roundups\89.md" />
    <hidden path="bin\roundups\9.md" />
    <hidden path="bin\roundups\90.md" />
    <hidden path="bin\roundups\91.md" />
    <hidden path="bin\roundups\92.md" />
    <hidden path="bin\roundups\93.md" />
    <hidden path="bin\roundups\94.md" />
    <hidden path="bin\roundups\95.md" />
    <hidden path="bin\roundups\96.md" />
    <hidden path="bin\roundups\97.md" />
    <hidden path="bin\roundups\98.md" />
    <hidden path="bin\roundups\99.md" />
    <hidden path="src\roundups\190.md" />
    <hidden path="src\roundups\191.md" />
    <hidden path="src\roundups\192.md" />
    <hidden path="src\roundups\193.md" />
    <hidden path="src\roundups\194.md" />
    <hidden path="src\roundups\195.md" />
    <hidden path="src\roundups\196.md" />
    <hidden path="src\roundups\197.md" />
    <hidden path="src\roundups\198.md" />
    <hidden path="src\roundups\199.md" />
    <hidden path="src\img\196" />
    <hidden path="src\img\197" />
    <hidden path="src\img\198" />
    <hidden path="src\img\199" />
    <hidden path="src\img\200" />
    <hidden path="src\img\201" />
    <hidden path="src\img\202" />
    <hidden path="src\img\203" />
    <hidden path="src\img\204" />
    <hidden path="src\roundups\200.md" />
    <hidden path="src\roundups\201.md" />
    <hidden path="src\roundups\202.md" />
    <hidden path="src\roundups\203.md" />
    <hidden path="src\roundups\204.md" />
    <hidden path="src\roundups\205.md" />
    <hidden path="src\roundups\206.md" />
    <hidden path="src\roundups\207.md" />
    <hidden path="src\roundups\208.md" />
    <hidden path="src\roundups\209.md" />
    <hidden path="src\roundups\210.md" />
    <hidden path="src\img\210" />
    <hidden path="src\img\206" />
    <hidden path="src\img\207" />
    <hidden path="src\img\208" />
    <hidden path="src\img\209" />
    <hidden path="src\img\205" />
    <hidden path="src\roundups\211.md" />
    <hidden path="src\roundups\212.md" />
    <hidden path="src\roundups\213.md" />
    <hidden path="src\roundups\214.md" />
    <hidden path="src\roundups\215.md" />
    <hidden path="src\roundups\216.md" />
    <hidden path="src\roundups\217.md" />
    <hidden path="src\roundups\218.md" />
    <hidden path="src\roundups\219.md" />
    <hidden path="src\img\211" />
    <hidden path="src\img\212" />
    <hidden path="src\img\213" />
    <hidden path="src\img\214" />
    <hidden path="src\img\215" />
    <hidden path="src\img\216" />
    <hidden path="src\img\217" />
    <hidden path="src\img\218" />
    <hidden path="src\img\219" />
    <hidden path="src\img\228" />
    <hidden path="src\img\221" />
    <hidden path="src\img\222" />
    <hidden path="src\img\223" />
    <hidden path="src\img\224" />
    <hidden path="src\img\225" />
    <hidden path="src\img\226" />
    <hidden path="src\img\227" />
    <hidden path="src\img\220" />
    <hidden path="src\roundups\220.md" />
    <hidden path="src\roundups\221.md" />
    <hidden path="src\roundups\222.md" />
    <hidden path="src\roundups\223.md" />
    <hidden path="src\roundups\224.md" />
    <hidden path="src\roundups\225.md" />
    <hidden path="src\roundups\226.md" />
    <hidden path="src\roundups\227.md" />
    <hidden path="src\roundups\228.md" />
    <hidden path="bin\img\196" />
    <hidden path="bin\img\197" />
    <hidden path="bin\img\198" />
    <hidden path="bin\img\199" />
    <hidden path="bin\img\200" />
    <hidden path="bin\img\201" />
    <hidden path="bin\img\202" />
    <hidden path="bin\img\203" />
    <hidden path="bin\img\204" />
    <hidden path="bin\img\205" />
    <hidden path="bin\img\206" />
    <hidden path="bin\img\207" />
    <hidden path="bin\img\208" />
    <hidden path="bin\img\209" />
    <hidden path="bin\img\210" />
    <hidden path="bin\img\211" />
    <hidden path="bin\img\212" />
    <hidden path="bin\img\213" />
    <hidden path="bin\img\214" />
    <hidden path="bin\img\215" />
    <hidden path="bin\img\216" />
    <hidden path="bin\img\217" />
    <hidden path="bin\img\218" />
    <hidden path="bin\img\219" />
    <hidden path="bin\img\220" />
    <hidden path="bin\img\221" />
    <hidden path="bin\img\222" />
    <hidden path="bin\img\223" />
    <hidden path="bin\img\224" />
    <hidden path="bin\img\225" />
    <hidden path="bin\img\226" />
    <hidden path="bin\img\227" />
    <hidden path="bin\img\228" />
    <hidden path="bin\img\229" />
    <hidden path="bin\roundups\203" />
    <hidden path="bin\roundups\204" />
    <hidden path="bin\roundups\205" />
    <hidden path="bin\roundups\206" />
    <hidden path="bin\roundups\207" />
    <hidden path="bin\roundups\208" />
    <hidden path="bin\roundups\209" />
    <hidden path="bin\roundups\210" />
    <hidden path="bin\roundups\211" />
    <hidden path="bin\roundups\212" />
    <hidden path="bin\roundups\213" />
    <hidden path="bin\roundups\214" />
    <hidden path="bin\roundups\215" />
    <hidden path="bin\roundups\216" />
    <hidden path="bin\roundups\217" />
    <hidden path="bin\roundups\218" />
    <hidden path="bin\roundups\219" />
    <hidden path="bin\roundups\220" />
    <hidden path="bin\roundups\221" />
    <hidden path="bin\roundups\222" />
    <hidden path="bin\roundups\223" />
    <hidden path="bin\roundups\224" />
    <hidden path="bin\roundups\225" />
    <hidden path="bin\roundups\226" />
    <hidden path="bin\roundups\227" />
    <hidden path="bin\roundups\228" />
    <hidden path="bin\roundups\229" />
    <hidden path="src\img\229" />
    <hidden path="src\img\300" />
    <hidden path="src\img\301" />
    <hidden path="src\img\302" />
    <hidden path="src\img\303" />
    <hidden path="src\img\304" />
    <hidden path="src\img\305" />
    <hidden path="src\img\306" />
    <hidden path="src\img\307" />
    <hidden path="src\img\308" />
    <hidden path="src\img\309" />
    <hidden path="src\roundups\229.md" />
    <hidden path="src\roundups\300.md" />
    <hidden path="src\roundups\301.md" />
    <hidden path="src\roundups\302.md" />
    <hidden path="src\roundups\303.md" />
    <hidden path="src\roundups\304.md" />
    <hidden path="src\roundups\305.md" />
    <hidden path="src\roundups\306.md" />
    <hidden path="src\roundups\307.md" />
    <hidden path="src\roundups\308.md" />
    <hidden path="src\roundups\309.md" />
    <hidden path="src\roundups\310.md" />
    <hidden path="bin\roundups\300" />
    <hidden path="bin\roundups\301" />
    <hidden path="bin\roundups\302" />
    <hidden path="bin\roundups\303" />
    <hidden path="bin\roundups\304" />
    <hidden path="bin\roundups\305" />
    <hidden path="bin\roundups\306" />
    <hidden path="bin\roundups\307" />
    <hidden path="bin\roundups\308" />
    <hidden path="bin\roundups\309" />
    <hidden path="bin\roundups\310" />
    <hidden path="bin\img\300" />
    <hidden path="bin\img\301" />
    <hidden path="bin\img\302" />
    <hidden path="bin\img\303" />
    <hidden path="bin\img\304" />
    <hidden path="bin\img\305" />
    <hidden path="bin\img\306" />
    <hidden path="bin\img\308" />
    <hidden path="bin\img\309" />
    <hidden path="bin\roundups\311" />
    <hidden path="bin\roundups\312" />
    <hidden path="bin\roundups\313" />
    <hidden path="bin\roundups\314" />
    <hidden path="bin\roundups\315" />
    <hidden path="bin\roundups\316" />
    <hidden path="bin\roundups\317" />
    <hidden path="bin\roundups\318" />
    <hidden path="bin\roundups\319" />
    <hidden path="src\img\311" />
    <hidden path="src\img\312" />
    <hidden path="src\img\313" />
    <hidden path="src\img\314" />
    <hidden path="src\img\315" />
    <hidden path="src\img\316" />
    <hidden path="src\img\317" />
    <hidden path="src\img\318" />
    <hidden path="src\img\319" />
    <hidden path="src\roundups\311.md" />
    <hidden path="src\roundups\312.md" />
    <hidden path="src\roundups\313.md" />
    <hidden path="src\roundups\314.md" />
    <hidden path="src\roundups\315.md" />
    <hidden path="src\roundups\316.md" />
    <hidden path="src\roundups\317.md" />
    <hidden path="src\roundups\318.md" />
    <hidden path="src\roundups\319.md" />
    <hidden path="bin\img\311" />
    <hidden path="bin\img\312" />
    <hidden path="bin\img\313" />
    <hidden path="bin\img\314" />
    <hidden path="bin\img\315" />
    <hidden path="bin\img\316" />
    <hidden path="bin\img\317" />
    <hidden path="bin\img\318" />
    <hidden path="bin\img\319" />
    <hidden path="src\img\330" />
    <hidden path="src\img\321" />
    <hidden path="src\img\322" />
    <hidden path="src\img\323" />
    <hidden path="src\img\324" />
    <hidden path="src\img\325" />
    <hidden path="src\img\326" />
    <hidden path="src\img\327" />
    <hidden path="src\img\328" />
    <hidden path="src\img\329" />
    <hidden path="src\img\320" />
    <hidden path="src\roundups\330.md" />
    <hidden path="src\roundups\321.md" />
    <hidden path="src\roundups\322.md" />
    <hidden path="src\roundups\323.md" />
    <hidden path="src\roundups\324.md" />
    <hidden path="src\roundups\325.md" />
    <hidden path="src\roundups\326.md" />
    <hidden path="src\roundups\327.md" />
    <hidden path="src\roundups\328.md" />
    <hidden path="src\roundups\329.md" />
    <hidden path="src\roundups\320.md" />
    <hidden path="bin\img\330" />
    <hidden path="bin\img\321" />
    <hidden path="bin\img\322" />
    <hidden path="bin\img\323" />
    <hidden path="bin\img\324" />
    <hidden path="bin\img\325" />
    <hidden path="bin\img\326" />
    <hidden path="bin\img\327" />
    <hidden path="bin\img\328" />
    <hidden path="bin\img\329" />
    <hidden path="bin\img\320" />
    <hidden path="bin\roundups\339" />
    <hidden path="bin\roundups\321" />
    <hidden path="bin\roundups\322" />
    <hidden path="bin\roundups\323" />
    <hidden path="bin\roundups\324" />
    <hidden path="bin\roundups\325" />
    <hidden path="bin\roundups\326" />
    <hidden path="bin\roundups\327" />
    <hidden path="bin\roundups\328" />
    <hidden path="bin\roundups\329" />
    <hidden path="bin\roundups\330" />
    <hidden path="bin\roundups\331" />
    <hidden path="bin\roundups\332" />
    <hidden path="bin\roundups\334" />
    <hidden path="bin\roundups\335" />
    <hidden path="bin\roundups\336" />
    <hidden path="bin\roundups\337" />
    <hidden path="bin\roundups\338" />
    <hidden path="bin\roundups\320" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>