<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\haxeio.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="#--macro uhx.macro.KlasImp.initalize()&#xA;#--macro Main.GithubInformation.initialize()&#xA;#--macro Main.Markdown.initialize()&#xA;#--macro Main.ImportHTML.initialize()&#xA;#--macro Main.SocialMetadata.initialize()&#xA;#--macro Main.RoundupFooter.initialize()&#xA;#--macro Main.Finish.initialize()&#xA;-cmd haxe plugins.hxml" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="tuli" />
    <library name="uhu" />
    <library name="mo" />
    <library name="detox" />
    <library name="beanhx" />
    <library name="tjson" />
    <library name="selecthxml" />
    <library name="tappi" />
    <library name="imagemagick" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="src\roundups\1.md" />
    <hidden path="src\roundups\10.md" />
    <hidden path="src\roundups\100.md" />
    <hidden path="src\roundups\101.md" />
    <hidden path="src\roundups\102.md" />
    <hidden path="src\roundups\103.md" />
    <hidden path="src\roundups\104.md" />
    <hidden path="src\roundups\105.md" />
    <hidden path="src\roundups\106.md" />
    <hidden path="src\roundups\107.md" />
    <hidden path="src\roundups\108.md" />
    <hidden path="src\roundups\109.md" />
    <hidden path="src\roundups\11.md" />
    <hidden path="src\roundups\110.md" />
    <hidden path="src\roundups\111.md" />
    <hidden path="src\roundups\112.md" />
    <hidden path="src\roundups\113.md" />
    <hidden path="src\roundups\114.md" />
    <hidden path="src\roundups\115.md" />
    <hidden path="src\roundups\116.md" />
    <hidden path="src\roundups\117.md" />
    <hidden path="src\roundups\118.md" />
    <hidden path="src\roundups\119.md" />
    <hidden path="src\roundups\12.md" />
    <hidden path="src\roundups\120.md" />
    <hidden path="src\roundups\121.md" />
    <hidden path="src\roundups\122.md" />
    <hidden path="src\roundups\123.md" />
    <hidden path="src\roundups\124.md" />
    <hidden path="src\roundups\125.md" />
    <hidden path="src\roundups\126.md" />
    <hidden path="src\roundups\127.md" />
    <hidden path="src\roundups\128.md" />
    <hidden path="src\roundups\129.md" />
    <hidden path="src\roundups\13.md" />
    <hidden path="src\roundups\130.md" />
    <hidden path="src\roundups\131.md" />
    <hidden path="src\roundups\132.md" />
    <hidden path="src\roundups\133.md" />
    <hidden path="src\roundups\134.md" />
    <hidden path="src\roundups\135.md" />
    <hidden path="src\roundups\136.md" />
    <hidden path="src\roundups\137.md" />
    <hidden path="src\roundups\138.md" />
    <hidden path="src\roundups\139.md" />
    <hidden path="src\roundups\14.md" />
    <hidden path="src\roundups\140.md" />
    <hidden path="src\roundups\141.md" />
    <hidden path="src\roundups\142.md" />
    <hidden path="src\roundups\143.md" />
    <hidden path="src\roundups\144.md" />
    <hidden path="src\roundups\145.md" />
    <hidden path="src\roundups\146.md" />
    <hidden path="src\roundups\147.md" />
    <hidden path="src\roundups\148.md" />
    <hidden path="src\roundups\149.md" />
    <hidden path="src\roundups\15.md" />
    <hidden path="src\roundups\150.md" />
    <hidden path="src\roundups\151.md" />
    <hidden path="src\roundups\152.md" />
    <hidden path="src\roundups\153.md" />
    <hidden path="src\roundups\154.md" />
    <hidden path="src\roundups\155.md" />
    <hidden path="src\roundups\156.md" />
    <hidden path="src\roundups\157.md" />
    <hidden path="src\roundups\158.md" />
    <hidden path="src\roundups\159.md" />
    <hidden path="src\roundups\16.md" />
    <hidden path="src\roundups\160.md" />
    <hidden path="src\roundups\161.md" />
    <hidden path="src\roundups\162.md" />
    <hidden path="src\roundups\163.md" />
    <hidden path="src\roundups\164.md" />
    <hidden path="src\roundups\165.md" />
    <hidden path="src\roundups\166.md" />
    <hidden path="src\roundups\167.md" />
    <hidden path="src\roundups\168.md" />
    <hidden path="src\roundups\169.md" />
    <hidden path="src\roundups\17.md" />
    <hidden path="src\roundups\170.md" />
    <hidden path="src\roundups\171.md" />
    <hidden path="src\roundups\172.md" />
    <hidden path="src\roundups\173.md" />
    <hidden path="src\roundups\174.md" />
    <hidden path="src\roundups\175.md" />
    <hidden path="src\roundups\176.md" />
    <hidden path="src\roundups\177.md" />
    <hidden path="src\roundups\178.md" />
    <hidden path="src\roundups\179.md" />
    <hidden path="src\roundups\18.md" />
    <hidden path="src\roundups\180.md" />
    <hidden path="src\roundups\181.md" />
    <hidden path="src\roundups\182.md" />
    <hidden path="src\roundups\183.md" />
    <hidden path="src\roundups\184.md" />
    <hidden path="src\roundups\185.md" />
    <hidden path="src\roundups\186.md" />
    <hidden path="src\roundups\187.md" />
    <hidden path="src\roundups\188.md" />
    <hidden path="src\roundups\189.md" />
    <hidden path="src\roundups\19.md" />
    <hidden path="src\roundups\99.md" />
    <hidden path="src\roundups\20.md" />
    <hidden path="src\roundups\21.md" />
    <hidden path="src\roundups\22.md" />
    <hidden path="src\roundups\23.md" />
    <hidden path="src\roundups\24.md" />
    <hidden path="src\roundups\25.md" />
    <hidden path="src\roundups\26.md" />
    <hidden path="src\roundups\27.md" />
    <hidden path="src\roundups\28.md" />
    <hidden path="src\roundups\29.md" />
    <hidden path="src\roundups\3.md" />
    <hidden path="src\roundups\30.md" />
    <hidden path="src\roundups\31.md" />
    <hidden path="src\roundups\32.md" />
    <hidden path="src\roundups\33.md" />
    <hidden path="src\roundups\34.md" />
    <hidden path="src\roundups\35.md" />
    <hidden path="src\roundups\36.md" />
    <hidden path="src\roundups\37.md" />
    <hidden path="src\roundups\38.md" />
    <hidden path="src\roundups\39.md" />
    <hidden path="src\roundups\4.md" />
    <hidden path="src\roundups\40.md" />
    <hidden path="src\roundups\41.md" />
    <hidden path="src\roundups\42.md" />
    <hidden path="src\roundups\43.md" />
    <hidden path="src\roundups\44.md" />
    <hidden path="src\roundups\45.md" />
    <hidden path="src\roundups\46.md" />
    <hidden path="src\roundups\47.md" />
    <hidden path="src\roundups\48.md" />
    <hidden path="src\roundups\49.md" />
    <hidden path="src\roundups\5.md" />
    <hidden path="src\roundups\50.md" />
    <hidden path="src\roundups\51.md" />
    <hidden path="src\roundups\52.md" />
    <hidden path="src\roundups\53.md" />
    <hidden path="src\roundups\54.md" />
    <hidden path="src\roundups\55.md" />
    <hidden path="src\roundups\56.md" />
    <hidden path="src\roundups\57.md" />
    <hidden path="src\roundups\58.md" />
    <hidden path="src\roundups\59.md" />
    <hidden path="src\roundups\6.md" />
    <hidden path="src\roundups\60.md" />
    <hidden path="src\roundups\61.md" />
    <hidden path="src\roundups\62.md" />
    <hidden path="src\roundups\63.md" />
    <hidden path="src\roundups\64.md" />
    <hidden path="src\roundups\65.md" />
    <hidden path="src\roundups\66.md" />
    <hidden path="src\roundups\67.md" />
    <hidden path="src\roundups\68.md" />
    <hidden path="src\roundups\69.md" />
    <hidden path="src\roundups\7.md" />
    <hidden path="src\roundups\70.md" />
    <hidden path="src\roundups\71.md" />
    <hidden path="src\roundups\72.md" />
    <hidden path="src\roundups\73.md" />
    <hidden path="src\roundups\74.md" />
    <hidden path="src\roundups\75.md" />
    <hidden path="src\roundups\76.md" />
    <hidden path="src\roundups\77.md" />
    <hidden path="src\roundups\78.md" />
    <hidden path="src\roundups\79.md" />
    <hidden path="src\roundups\8.md" />
    <hidden path="src\roundups\80.md" />
    <hidden path="src\roundups\81.md" />
    <hidden path="src\roundups\82.md" />
    <hidden path="src\roundups\83.md" />
    <hidden path="src\roundups\84.md" />
    <hidden path="src\roundups\85.md" />
    <hidden path="src\roundups\86.md" />
    <hidden path="src\roundups\87.md" />
    <hidden path="src\roundups\88.md" />
    <hidden path="src\roundups\89.md" />
    <hidden path="src\roundups\9.md" />
    <hidden path="src\roundups\90.md" />
    <hidden path="src\roundups\91.md" />
    <hidden path="src\roundups\92.md" />
    <hidden path="src\roundups\93.md" />
    <hidden path="src\roundups\94.md" />
    <hidden path="src\roundups\95.md" />
    <hidden path="src\roundups\96.md" />
    <hidden path="src\roundups\97.md" />
    <hidden path="src\roundups\98.md" />
    <hidden path="src\roundups\2.md" />
    <hidden path="bin\roundups\1" />
    <hidden path="bin\roundups\10" />
    <hidden path="bin\roundups\100" />
    <hidden path="bin\roundups\101" />
    <hidden path="bin\roundups\102" />
    <hidden path="bin\roundups\103" />
    <hidden path="bin\roundups\104" />
    <hidden path="bin\roundups\105" />
    <hidden path="bin\roundups\106" />
    <hidden path="bin\roundups\107" />
    <hidden path="bin\roundups\108" />
    <hidden path="bin\roundups\109" />
    <hidden path="bin\roundups\11" />
    <hidden path="bin\roundups\110" />
    <hidden path="bin\roundups\111" />
    <hidden path="bin\roundups\112" />
    <hidden path="bin\roundups\113" />
    <hidden path="bin\roundups\114" />
    <hidden path="bin\roundups\115" />
    <hidden path="bin\roundups\116" />
    <hidden path="bin\roundups\117" />
    <hidden path="bin\roundups\118" />
    <hidden path="bin\roundups\119" />
    <hidden path="bin\roundups\12" />
    <hidden path="bin\roundups\120" />
    <hidden path="bin\roundups\121" />
    <hidden path="bin\roundups\122" />
    <hidden path="bin\roundups\123" />
    <hidden path="bin\roundups\124" />
    <hidden path="bin\roundups\125" />
    <hidden path="bin\roundups\126" />
    <hidden path="bin\roundups\127" />
    <hidden path="bin\roundups\128" />
    <hidden path="bin\roundups\129" />
    <hidden path="bin\roundups\13" />
    <hidden path="bin\roundups\130" />
    <hidden path="bin\roundups\131" />
    <hidden path="bin\roundups\132" />
    <hidden path="bin\roundups\133" />
    <hidden path="bin\roundups\134" />
    <hidden path="bin\roundups\135" />
    <hidden path="bin\roundups\136" />
    <hidden path="bin\roundups\137" />
    <hidden path="bin\roundups\138" />
    <hidden path="bin\roundups\139" />
    <hidden path="bin\roundups\14" />
    <hidden path="bin\roundups\140" />
    <hidden path="bin\roundups\141" />
    <hidden path="bin\roundups\142" />
    <hidden path="bin\roundups\143" />
    <hidden path="bin\roundups\144" />
    <hidden path="bin\roundups\145" />
    <hidden path="bin\roundups\146" />
    <hidden path="bin\roundups\147" />
    <hidden path="bin\roundups\148" />
    <hidden path="bin\roundups\149" />
    <hidden path="bin\roundups\15" />
    <hidden path="bin\roundups\150" />
    <hidden path="bin\roundups\151" />
    <hidden path="bin\roundups\152" />
    <hidden path="bin\roundups\153" />
    <hidden path="bin\roundups\154" />
    <hidden path="bin\roundups\155" />
    <hidden path="bin\roundups\156" />
    <hidden path="bin\roundups\157" />
    <hidden path="bin\roundups\158" />
    <hidden path="bin\roundups\159" />
    <hidden path="bin\roundups\16" />
    <hidden path="bin\roundups\160" />
    <hidden path="bin\roundups\161" />
    <hidden path="bin\roundups\162" />
    <hidden path="bin\roundups\163" />
    <hidden path="bin\roundups\164" />
    <hidden path="bin\roundups\165" />
    <hidden path="bin\roundups\166" />
    <hidden path="bin\roundups\167" />
    <hidden path="bin\roundups\168" />
    <hidden path="bin\roundups\169" />
    <hidden path="bin\roundups\17" />
    <hidden path="bin\roundups\170" />
    <hidden path="bin\roundups\171" />
    <hidden path="bin\roundups\172" />
    <hidden path="bin\roundups\173" />
    <hidden path="bin\roundups\174" />
    <hidden path="bin\roundups\175" />
    <hidden path="bin\roundups\176" />
    <hidden path="bin\roundups\177" />
    <hidden path="bin\roundups\178" />
    <hidden path="bin\roundups\179" />
    <hidden path="bin\roundups\18" />
    <hidden path="bin\roundups\180" />
    <hidden path="bin\roundups\181" />
    <hidden path="bin\roundups\182" />
    <hidden path="bin\roundups\183" />
    <hidden path="bin\roundups\184" />
    <hidden path="bin\roundups\185" />
    <hidden path="bin\roundups\186" />
    <hidden path="bin\roundups\187" />
    <hidden path="bin\roundups\188" />
    <hidden path="bin\roundups\189" />
    <hidden path="bin\roundups\19" />
    <hidden path="bin\roundups\190" />
    <hidden path="bin\roundups\191" />
    <hidden path="bin\roundups\192" />
    <hidden path="bin\roundups\193" />
    <hidden path="bin\roundups\194" />
    <hidden path="bin\roundups\195" />
    <hidden path="bin\roundups\196" />
    <hidden path="bin\roundups\197" />
    <hidden path="bin\roundups\198" />
    <hidden path="bin\roundups\199" />
    <hidden path="bin\roundups\2" />
    <hidden path="bin\roundups\20" />
    <hidden path="bin\roundups\200" />
    <hidden path="bin\roundups\201" />
    <hidden path="bin\roundups\202" />
    <hidden path="bin\roundups\21" />
    <hidden path="bin\roundups\22" />
    <hidden path="bin\roundups\23" />
    <hidden path="bin\roundups\24" />
    <hidden path="bin\roundups\25" />
    <hidden path="bin\roundups\26" />
    <hidden path="bin\roundups\27" />
    <hidden path="bin\roundups\28" />
    <hidden path="bin\roundups\29" />
    <hidden path="bin\roundups\3" />
    <hidden path="bin\roundups\30" />
    <hidden path="bin\roundups\31" />
    <hidden path="bin\roundups\32" />
    <hidden path="bin\roundups\33" />
    <hidden path="bin\roundups\34" />
    <hidden path="bin\roundups\35" />
    <hidden path="bin\roundups\36" />
    <hidden path="bin\roundups\37" />
    <hidden path="bin\roundups\38" />
    <hidden path="bin\roundups\39" />
    <hidden path="bin\roundups\4" />
    <hidden path="bin\roundups\40" />
    <hidden path="bin\roundups\41" />
    <hidden path="bin\roundups\42" />
    <hidden path="bin\roundups\43" />
    <hidden path="bin\roundups\44" />
    <hidden path="bin\roundups\45" />
    <hidden path="bin\roundups\46" />
    <hidden path="bin\roundups\47" />
    <hidden path="bin\roundups\48" />
    <hidden path="bin\roundups\49" />
    <hidden path="bin\roundups\5" />
    <hidden path="bin\roundups\50" />
    <hidden path="bin\roundups\51" />
    <hidden path="bin\roundups\52" />
    <hidden path="bin\roundups\53" />
    <hidden path="bin\roundups\54" />
    <hidden path="bin\roundups\55" />
    <hidden path="bin\roundups\56" />
    <hidden path="bin\roundups\57" />
    <hidden path="bin\roundups\58" />
    <hidden path="bin\roundups\59" />
    <hidden path="bin\roundups\6" />
    <hidden path="bin\roundups\60" />
    <hidden path="bin\roundups\61" />
    <hidden path="bin\roundups\62" />
    <hidden path="bin\roundups\63" />
    <hidden path="bin\roundups\64" />
    <hidden path="bin\roundups\65" />
    <hidden path="bin\roundups\66" />
    <hidden path="bin\roundups\67" />
    <hidden path="bin\roundups\68" />
    <hidden path="bin\roundups\69" />
    <hidden path="bin\roundups\7" />
    <hidden path="bin\roundups\70" />
    <hidden path="bin\roundups\71" />
    <hidden path="bin\roundups\72" />
    <hidden path="bin\roundups\73" />
    <hidden path="bin\roundups\74" />
    <hidden path="bin\roundups\75" />
    <hidden path="bin\roundups\76" />
    <hidden path="bin\roundups\77" />
    <hidden path="bin\roundups\78" />
    <hidden path="bin\roundups\79" />
    <hidden path="bin\roundups\8" />
    <hidden path="bin\roundups\80" />
    <hidden path="bin\roundups\81" />
    <hidden path="bin\roundups\82" />
    <hidden path="bin\roundups\83" />
    <hidden path="bin\roundups\84" />
    <hidden path="bin\roundups\85" />
    <hidden path="bin\roundups\86" />
    <hidden path="bin\roundups\87" />
    <hidden path="bin\roundups\88" />
    <hidden path="bin\roundups\89" />
    <hidden path="bin\roundups\9" />
    <hidden path="bin\roundups\90" />
    <hidden path="bin\roundups\91" />
    <hidden path="bin\roundups\92" />
    <hidden path="bin\roundups\93" />
    <hidden path="bin\roundups\94" />
    <hidden path="bin\roundups\95" />
    <hidden path="bin\roundups\96" />
    <hidden path="bin\roundups\97" />
    <hidden path="bin\roundups\98" />
    <hidden path="bin\roundups\99" />
    <hidden path="bin\roundups\1.md" />
    <hidden path="bin\roundups\10.md" />
    <hidden path="bin\roundups\100.md" />
    <hidden path="bin\roundups\101.md" />
    <hidden path="bin\roundups\102.md" />
    <hidden path="bin\roundups\103.md" />
    <hidden path="bin\roundups\104.md" />
    <hidden path="bin\roundups\105.md" />
    <hidden path="bin\roundups\106.md" />
    <hidden path="bin\roundups\107.md" />
    <hidden path="bin\roundups\108.md" />
    <hidden path="bin\roundups\109.md" />
    <hidden path="bin\roundups\11.md" />
    <hidden path="bin\roundups\110.md" />
    <hidden path="bin\roundups\111.md" />
    <hidden path="bin\roundups\112.md" />
    <hidden path="bin\roundups\113.md" />
    <hidden path="bin\roundups\114.md" />
    <hidden path="bin\roundups\115.md" />
    <hidden path="bin\roundups\116.md" />
    <hidden path="bin\roundups\117.md" />
    <hidden path="bin\roundups\118.md" />
    <hidden path="bin\roundups\119.md" />
    <hidden path="bin\roundups\12.md" />
    <hidden path="bin\roundups\120.md" />
    <hidden path="bin\roundups\121.md" />
    <hidden path="bin\roundups\122.md" />
    <hidden path="bin\roundups\123.md" />
    <hidden path="bin\roundups\124.md" />
    <hidden path="bin\roundups\125.md" />
    <hidden path="bin\roundups\126.md" />
    <hidden path="bin\roundups\127.md" />
    <hidden path="bin\roundups\128.md" />
    <hidden path="bin\roundups\129.md" />
    <hidden path="bin\roundups\13.md" />
    <hidden path="bin\roundups\130.md" />
    <hidden path="bin\roundups\131.md" />
    <hidden path="bin\roundups\132.md" />
    <hidden path="bin\roundups\133.md" />
    <hidden path="bin\roundups\134.md" />
    <hidden path="bin\roundups\135.md" />
    <hidden path="bin\roundups\136.md" />
    <hidden path="bin\roundups\137.md" />
    <hidden path="bin\roundups\138.md" />
    <hidden path="bin\roundups\139.md" />
    <hidden path="bin\roundups\14.md" />
    <hidden path="bin\roundups\140.md" />
    <hidden path="bin\roundups\141.md" />
    <hidden path="bin\roundups\142.md" />
    <hidden path="bin\roundups\143.md" />
    <hidden path="bin\roundups\144.md" />
    <hidden path="bin\roundups\145.md" />
    <hidden path="bin\roundups\146.md" />
    <hidden path="bin\roundups\147.md" />
    <hidden path="bin\roundups\148.md" />
    <hidden path="bin\roundups\149.md" />
    <hidden path="bin\roundups\15.md" />
    <hidden path="bin\roundups\150.md" />
    <hidden path="bin\roundups\151.md" />
    <hidden path="bin\roundups\152.md" />
    <hidden path="bin\roundups\153.md" />
    <hidden path="bin\roundups\154.md" />
    <hidden path="bin\roundups\155.md" />
    <hidden path="bin\roundups\156.md" />
    <hidden path="bin\roundups\157.md" />
    <hidden path="bin\roundups\158.md" />
    <hidden path="bin\roundups\159.md" />
    <hidden path="bin\roundups\16.md" />
    <hidden path="bin\roundups\160.md" />
    <hidden path="bin\roundups\161.md" />
    <hidden path="bin\roundups\162.md" />
    <hidden path="bin\roundups\163.md" />
    <hidden path="bin\roundups\164.md" />
    <hidden path="bin\roundups\165.md" />
    <hidden path="bin\roundups\166.md" />
    <hidden path="bin\roundups\167.md" />
    <hidden path="bin\roundups\168.md" />
    <hidden path="bin\roundups\169.md" />
    <hidden path="bin\roundups\17.md" />
    <hidden path="bin\roundups\170.md" />
    <hidden path="bin\roundups\171.md" />
    <hidden path="bin\roundups\172.md" />
    <hidden path="bin\roundups\173.md" />
    <hidden path="bin\roundups\174.md" />
    <hidden path="bin\roundups\175.md" />
    <hidden path="bin\roundups\176.md" />
    <hidden path="bin\roundups\177.md" />
    <hidden path="bin\roundups\178.md" />
    <hidden path="bin\roundups\179.md" />
    <hidden path="bin\roundups\18.md" />
    <hidden path="bin\roundups\180.md" />
    <hidden path="bin\roundups\181.md" />
    <hidden path="bin\roundups\182.md" />
    <hidden path="bin\roundups\183.md" />
    <hidden path="bin\roundups\184.md" />
    <hidden path="bin\roundups\185.md" />
    <hidden path="bin\roundups\186.md" />
    <hidden path="bin\roundups\187.md" />
    <hidden path="bin\roundups\188.md" />
    <hidden path="bin\roundups\189.md" />
    <hidden path="bin\roundups\19.md" />
    <hidden path="bin\roundups\190.md" />
    <hidden path="bin\roundups\191.md" />
    <hidden path="bin\roundups\192.md" />
    <hidden path="bin\roundups\193.md" />
    <hidden path="bin\roundups\194.md" />
    <hidden path="bin\roundups\195.md" />
    <hidden path="bin\roundups\196.md" />
    <hidden path="bin\roundups\197.md" />
    <hidden path="bin\roundups\198.md" />
    <hidden path="bin\roundups\199.md" />
    <hidden path="bin\roundups\2.md" />
    <hidden path="bin\roundups\20.md" />
    <hidden path="bin\roundups\200.md" />
    <hidden path="bin\roundups\201.md" />
    <hidden path="bin\roundups\202.md" />
    <hidden path="bin\roundups\21.md" />
    <hidden path="bin\roundups\22.md" />
    <hidden path="bin\roundups\23.md" />
    <hidden path="bin\roundups\24.md" />
    <hidden path="bin\roundups\25.md" />
    <hidden path="bin\roundups\26.md" />
    <hidden path="bin\roundups\27.md" />
    <hidden path="bin\roundups\28.md" />
    <hidden path="bin\roundups\29.md" />
    <hidden path="bin\roundups\3.md" />
    <hidden path="bin\roundups\30.md" />
    <hidden path="bin\roundups\31.md" />
    <hidden path="bin\roundups\32.md" />
    <hidden path="bin\roundups\33.md" />
    <hidden path="bin\roundups\34.md" />
    <hidden path="bin\roundups\35.md" />
    <hidden path="bin\roundups\36.md" />
    <hidden path="bin\roundups\37.md" />
    <hidden path="bin\roundups\38.md" />
    <hidden path="bin\roundups\39.md" />
    <hidden path="bin\roundups\4.md" />
    <hidden path="bin\roundups\40.md" />
    <hidden path="bin\roundups\41.md" />
    <hidden path="bin\roundups\42.md" />
    <hidden path="bin\roundups\43.md" />
    <hidden path="bin\roundups\44.md" />
    <hidden path="bin\roundups\45.md" />
    <hidden path="bin\roundups\46.md" />
    <hidden path="bin\roundups\47.md" />
    <hidden path="bin\roundups\48.md" />
    <hidden path="bin\roundups\49.md" />
    <hidden path="bin\roundups\5.md" />
    <hidden path="bin\roundups\50.md" />
    <hidden path="bin\roundups\51.md" />
    <hidden path="bin\roundups\52.md" />
    <hidden path="bin\roundups\53.md" />
    <hidden path="bin\roundups\54.md" />
    <hidden path="bin\roundups\55.md" />
    <hidden path="bin\roundups\56.md" />
    <hidden path="bin\roundups\57.md" />
    <hidden path="bin\roundups\58.md" />
    <hidden path="bin\roundups\59.md" />
    <hidden path="bin\roundups\6.md" />
    <hidden path="bin\roundups\60.md" />
    <hidden path="bin\roundups\61.md" />
    <hidden path="bin\roundups\62.md" />
    <hidden path="bin\roundups\63.md" />
    <hidden path="bin\roundups\64.md" />
    <hidden path="bin\roundups\65.md" />
    <hidden path="bin\roundups\66.md" />
    <hidden path="bin\roundups\67.md" />
    <hidden path="bin\roundups\68.md" />
    <hidden path="bin\roundups\69.md" />
    <hidden path="bin\roundups\7.md" />
    <hidden path="bin\roundups\70.md" />
    <hidden path="bin\roundups\71.md" />
    <hidden path="bin\roundups\72.md" />
    <hidden path="bin\roundups\73.md" />
    <hidden path="bin\roundups\74.md" />
    <hidden path="bin\roundups\75.md" />
    <hidden path="bin\roundups\76.md" />
    <hidden path="bin\roundups\77.md" />
    <hidden path="bin\roundups\78.md" />
    <hidden path="bin\roundups\79.md" />
    <hidden path="bin\roundups\8.md" />
    <hidden path="bin\roundups\80.md" />
    <hidden path="bin\roundups\81.md" />
    <hidden path="bin\roundups\82.md" />
    <hidden path="bin\roundups\83.md" />
    <hidden path="bin\roundups\84.md" />
    <hidden path="bin\roundups\85.md" />
    <hidden path="bin\roundups\86.md" />
    <hidden path="bin\roundups\87.md" />
    <hidden path="bin\roundups\88.md" />
    <hidden path="bin\roundups\89.md" />
    <hidden path="bin\roundups\9.md" />
    <hidden path="bin\roundups\90.md" />
    <hidden path="bin\roundups\91.md" />
    <hidden path="bin\roundups\92.md" />
    <hidden path="bin\roundups\93.md" />
    <hidden path="bin\roundups\94.md" />
    <hidden path="bin\roundups\95.md" />
    <hidden path="bin\roundups\96.md" />
    <hidden path="bin\roundups\97.md" />
    <hidden path="bin\roundups\98.md" />
    <hidden path="bin\roundups\99.md" />
    <hidden path="src\roundups\190.md" />
    <hidden path="src\roundups\191.md" />
    <hidden path="src\roundups\192.md" />
    <hidden path="src\roundups\193.md" />
    <hidden path="src\roundups\194.md" />
    <hidden path="src\roundups\195.md" />
    <hidden path="src\roundups\196.md" />
    <hidden path="src\roundups\197.md" />
    <hidden path="src\roundups\198.md" />
    <hidden path="src\roundups\199.md" />
    <hidden path="src\img\196" />
    <hidden path="src\img\197" />
    <hidden path="src\img\198" />
    <hidden path="src\img\199" />
    <hidden path="src\img\200" />
    <hidden path="src\img\201" />
    <hidden path="src\img\202" />
    <hidden path="src\img\203" />
    <hidden path="src\img\204" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>