-lib regle
-lib jwenn
#-lib closure
-D closure_advanced
-D closure_overwrite
#--no-traces
#-debug

--each

-main Component
-js component.js

--next 

-main DocumentHeader
-js document.head.js

--next

-main DocumentBody
-js document.body.js

--next

-main ConvertTag
-js convert.tag.js

--next

-main JsonData
-js json.data.js

--next

-main CssSelector
-js css.selector.js

--next

-main Component
-js ../src/js/component.js

--next 

-main DocumentHeader
-js ../src/js/document.head.js

--next

-main DocumentBody
-js ../src/js/document.body.js

--next

#-debug
-main ConvertTag
-js ../src/js/convert.tag.js

--next

#-debug
-main JsonData
-js ../src/js/json.data.js

--next

-debug
-main CssSelector
-js ../src/js/css.selector.js
