<header class="container">
    {% render "header/logo.html" %}
    <div class="hero container">
        <slot name="title"></slot>
        {% render "payload/attribution.html", payload: payload, page: page %}
    </div>
</header>

<article>
    <div class="grid col-2">
        <aside class="">
            <nav>
                <ul>
                    <li>
                        <a href="https://github.com/skial/haxe.io/issues?labels=next-roundup&amp;page=1&amp;state=open">Suggest a link</a> 
                    </li>
                    <li>
                        <a href="https://github.com/skial/haxe.io/tree/master/{{ page.inputPath | url }}">Correct this issue</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="">
            <slot @raw="content"></slot>
        </section>
    </div>
</article>

{% render "footer.html", tools: ["frameworks.manual"].frameworks_entries, social: social %}