<header class="container">
    {% render "header/logo.html" %}
    <div class="hero container">
        <slot name="title"></slot>
        {% render "payload/attribution.html", payload: payload, page: page %}
    </div>
</header>

<article>
    {% assign current_date = now %}
    {% assign 6month_old_date = now | minus_months: 6 %}
    {% assign article_date = payload.created %}
    {% assign is_old = article_date | date_lessthan: 6month_old_date %}
    <div class="grid col-2">
        <aside class="">
            <nav>
                <ul>
                    <li>
                        <a href="https://github.com/skial/haxe.io/issues?labels=next-roundup&amp;page=1&amp;state=open">Suggest a link</a> 
                    </li>
                    <li>
                        <a href="https://github.com/skial/haxe.io/tree/master/{{ page.inputPath | url }}">Correct this issue</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="">
            {%- if 6month_old_date -%}

            {% assign 1year_old_date = now | minus_months: 12 %}
            {% assign is_real_old = article_date | date_lessthan: 1year_old_date %}
            {%- if is_real_old -%}
            {% render "warning/1year.html" %}
            {% else %}
            {% render "warning/6months.html" %}
            {% endif %}
            
            {% endif %}
            <slot @raw="content"></slot>
        </section>
    </div>
</article>

{% render "footer.html", tools: ["frameworks.manual"].frameworks_entries, social: social %}